OPENAI_API_KEY=sk_87965afd0a15dee42fcdcd241477a4cffe5bc5f35da18e5e-proj-TnQyyPYP_Ib-oEyEWMcUlhLxWf62se5XZkMEf-CMa-XDnfijmDlEqT7YJ9slP1k006AxuGLyMIT3BlbkFJT2FWr-H7RwbK-K6zEaxejMvzoE3LxvLbh8Y7f9nfgBFFBoIDRBjiXH0oMYxynG5G8AVzGETMcA
ELEVENLABS_API_KEY=sk_87965afd0a15dee42fcdcd241477a4cffe5bc5f35da18e5e

